# RefillPoints

./: .gitignore  README.md  REQUIREMENTS.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/santaev/refillpoints/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/santaev/refillpoints/database/: RefillPointsDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/santaev/refillpoints/: MainActivity.kt  RefillPointsApplication.kt
app/src/main/java/ru/santaev/refillpoints/database/: DatabaseFactory.kt  IRefillPointsDao.kt  RefillPointQueriesDatabaseAdapter.kt  RefillPointsDatabase.kt  RefillPointsDatabaseAdapter.kt
app/src/main/java/ru/santaev/refillpoints/database/dao/: IRefillPointQueriesDao.kt  IRefillPointsDao.kt
app/src/main/java/ru/santaev/refillpoints/database/entity/: RefillPointEntity.kt  RefillPointQueryEntity.kt
app/src/main/java/ru/santaev/refillpoints/di/component/: ApplicationComponent.kt  RefillPointDetailsActivityComponent.kt  RefillPointsActivityComponent.kt  UsecaseComponent.kt
app/src/main/java/ru/santaev/refillpoints/di/module/: ContextModule.kt  DatabaseModule.kt  PresenterModule.kt  RefillPointDetailsActivityModule.kt  RefillPointsActivityModule.kt  RepositoryModule.kt  UsecaseModule.kt
app/src/main/java/ru/santaev/refillpoints/di/scope/: RefillPointDetailsActivityScope.kt  RefillPointsActivityScope.kt
app/src/main/java/ru/santaev/refillpoints/log/: ILoggable.kt
app/src/main/java/ru/santaev/refillpoints/presenter/: BasePresenter.kt  RefillPointDetailsPresenter.kt  RefillPointsListPresenter.kt  RefillPointsMapFragmentPresenter.kt  RefillPointsMapPresenter.kt  RefillPointsPresenter.kt
app/src/main/java/ru/santaev/refillpoints/utils/: GeoUtils.kt
app/src/main/java/ru/santaev/refillpoints/view/: IRefillPointDetailsView.kt  IRefillPointsListView.kt  IRefillPointsMapView.kt  IRefillPointsView.kt
app/src/main/java/ru/santaev/refillpoints/view/activity/: RefillPointDetailsActivity.kt  RefillPointsActivity.kt
app/src/main/java/ru/santaev/refillpoints/view/adapter/: RefillPointsScreenPagerAdapter.kt  SimpleRecyclerViewAdapter.kt
app/src/main/java/ru/santaev/refillpoints/view/fragment/: RefillPointsListFragment.kt  RefillPointsMapFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_refill_point_details.xml  activity_refill_point_details_content.xml  fragment_refill_points_list.xml  fragment_refill_points_map.xml  refill_points_details_item.xml  refill_points_list_item.xml  refill_points_map_bottom_sheeet_item.xml  refill_points_map_bottom_sheet.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ru/santaev/refillpoints/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/kotlin/ru/santaev/refillpoints/data/api/: IRefillPointsApi.kt  IRefillPointsApiService.kt  RefillPointsApi.kt
data/src/main/kotlin/ru/santaev/refillpoints/data/api/request/: GetRefillPointsApiRequest.kt  GetRefillPointsRequest.kt
data/src/main/kotlin/ru/santaev/refillpoints/data/api/response/: GetRefillPointsResponse.kt
data/src/main/kotlin/ru/santaev/refillpoints/data/database/: IRefillPointQueriesDatabase.kt  IRefillPointsDatabase.kt  RefillPointsDatabase.kt
data/src/main/kotlin/ru/santaev/refillpoints/data/di/component/: RepositoryComponent.kt
data/src/main/kotlin/ru/santaev/refillpoints/data/di/module/: ApiModule.kt  RepositoryModule.kt
data/src/main/kotlin/ru/santaev/refillpoints/data/dto/: LocationDto.kt
data/src/main/kotlin/ru/santaev/refillpoints/data/factory/: IApiFactory.kt  IDatabaseFactory.kt  RepositoryFactory.kt
data/src/main/kotlin/ru/santaev/refillpoints/data/repository/: Mappers.kt  RefillPointsRepository.kt
data/src/main/kotlin/ru/santaev/refillpoints/data/utils/: GeoUtils.kt
data/src/test/kotlin/ru/santaev/refillpoints/data/api/: RefillPointsApiServiceTest.kt
data/src/test/kotlin/ru/santaev/refillpoints/data/repository/: RefillPointsRepositoryTest.kt
data/src/test/kotlin/ru/santaev/refillpoints/domain/api/: RefillPointsApiServiceTest.kt
data/src/test/kotlin/ru/santaev/refillpoints/domain/repository/: RefillPointsRepositoryCacheTest.kt  RefillPointsRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/ru/santaev/refillpoints/data/dto/: RefillPointDto.kt
domain/src/main/java/ru/santaev/refillpoints/data/repository/: IRefillPointsRepository.kt
domain/src/main/java/ru/santaev/refillpoints/data/usecase/: GetRefillPointsUsecase.kt  IUsecase.kt  MarkAsViewedRefillPointUsecase.kt
domain/src/main/java/ru/santaev/refillpoints/domain/dto/: RefillPointDto.kt
domain/src/main/java/ru/santaev/refillpoints/domain/repository/: IRefillPointsRepository.kt
domain/src/main/java/ru/santaev/refillpoints/domain/usecase/: GetRefillPointsUsecase.kt
domain/src/main/kotlin/ru/santaev/refillpoints/domain/di/component/: DomainComponent.kt
domain/src/main/kotlin/ru/santaev/refillpoints/domain/di/module/: DataModule.kt  UsecaseModule.kt
domain/src/main/kotlin/ru/santaev/refillpoints/domain/dto/: RefillPointDto.kt
domain/src/main/kotlin/ru/santaev/refillpoints/domain/factory/: IRepositoryFactory.kt  IUsecaseFactory.kt
domain/src/main/kotlin/ru/santaev/refillpoints/domain/mappers/: Mappers.kt
domain/src/main/kotlin/ru/santaev/refillpoints/domain/repository/: IRefillPointsRepository.kt
domain/src/main/kotlin/ru/santaev/refillpoints/domain/repository/request/: GetRefillPointsRequest.kt
domain/src/main/kotlin/ru/santaev/refillpoints/domain/usecase/: GetRefillPointUsecase.kt  GetRefillPointsUsecase.kt  IUsecase.kt  MarkAsViewedRefillPointUsecase.kt
gradle/wrapper/: gradle-wrapper.properties
