// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.20'
    ext.lifecycle_version = '2.0.0'
    ext.rx_version = '2.2.6'
    ext.rx_kotlin_version = '2.3.0'
    ext.rx_android_version = '2.1.1'
    ext.mockk_version = '1.9'
    ext.kluent_version = '1.47'
    ext.retrofit_version = '2.5.0'
    ext.gson_version = '2.8.5'
    ext.dagger_version = '2.21'
    ext.google_services_version = '16.1.0'
    ext.rx_permission_version = '0.10.2'
    ext.android_material_version = '1.0.0-rc01'
    ext.room_version = '2.1.0-alpha04'

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}