// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.20'
    ext.lifecycle_version = '2.0.0'
    ext.rx_version = '2.2.6'
    ext.rx_kotlin_version = '2.3.0'
    ext.rx_android_version = '2.1.1'
    ext.mockk_version = '1.9'
    ext.kluent_version = '1.47'
    ext.retrofit_version = '2.5.0'
    ext.gson_version = '2.8.5'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}