apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "io.reactivex.rxjava2:rxjava:$rx_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rx_kotlin_version"

    // Test
    testImplementation 'junit:junit:4.12'
    testImplementation "io.mockk:mockk:$mockk_version"
    testImplementation "org.amshove.kluent:kluent:$kluent_version"
    testImplementation "org.amshove.kluent:kluent-android:$kluent_version"
}

sourceCompatibility = "7"
targetCompatibility = "7"
